# qianggouWeb

qianggouWeb/: pom.xml
qianggouWeb/src/main/java/com/web/nike/add/: AddProductThread.java  Addproduct.java  Countdown.java  OpenProduct.java
qianggouWeb/src/main/java/com/web/nike/bean/: AddProductResultBean.java  CallBackBean.java  GetUserBean.java  HtmlProductData.java  HtmlSkuContainer.java  HtmlSkuInfo.java  LoginResultBean.java  MainPageInfo.java  ParseProductBean.java  ProductPageInfo.java  UserLoginBean.java  UserLoginInfo.java
qianggouWeb/src/main/java/com/web/nike/login/: NikeLoginThread.java  TestLogin.java  UsersLogin.java
qianggouWeb/src/main/java/com/web/nike/readfile/: ReadUserExcel.java
qianggouWeb/src/main/java/com/web/nike/run/: Test.java
qianggouWeb/src/main/java/com/web/nike/servlet/: QianggouServlet.java  ReloadUserInfoServlet.java
qianggouWeb/src/main/java/com/web/nike/util/: HttpClientManager.java  HttpConnectionException.java  JsonUtil.java  NikeShoppingRuntimeException.java  PreData.java  StringUtil.java  TimeUtil.java
qianggouWeb/src/main/resources/: log4j.properties
qianggouWeb/src/main/webapp/: index.jsp
qianggouWeb/src/main/webapp/WEB-INF/: web.xml
qianggouWeb/src/main/webapp/WEB-INF/jsp/: welcome.jsp
